# CSharpToTypeScript

src/CSharpToTypeScript.CLITool/: CSharpToTypeScript.CLITool.csproj  CSharpToTypeScript.CLITool.sln
src/CSharpToTypeScript.CLITool/Commands/: ConvertCommand.cs
src/CSharpToTypeScript.CLITool/Properties/: launchSettings.json
src/CSharpToTypeScript.Core/: CSharpToTypeScript.Core.sln
src/CSharpToTypeScript.Core/Models/: FieldNode.cs  FileNode.cs  RootEnumNode.cs  RootNode.cs  RootTypeNode.cs
src/CSharpToTypeScript.Core/Models/TypeNodes/: Any.cs  ByteArray.cs
src/CSharpToTypeScript.Core/Options/: CodeConversionOptions.cs
src/CSharpToTypeScript.Core/Services/: CodeConverter.cs  ICodeConverter.cs  RootEnumConverter.cs  RootTypeConverter.cs  SyntaxTreeConverter.cs
src/CSharpToTypeScript.Core/Services/TypeConversionHandlers/: ByteArrayHandler.cs
src/CSharpToTypeScript.Core/Transformations/: ModuleNameTransformation.cs
